<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>Brendan's Website</title>
    <scipt src="Stylesheet.Js"></scipt>
</head>



<!-- navbar-->
<link rel="stylesheet" type="text/css" href="Stylesheet.css">
<header class="header">
  <h1 class="logo"><a href="#">Supra</a></h1>
    <ul class="main-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="Secondpage.html">Cars</a></li>
    </ul>
</header> 






<!--Parallax scrolling-->
<style>
  .GTR {
  display: flex;
  flex-flow: column;
  justify-content: center;
  color: white;
  width: 100%;
  height: calc(100vh - 100px);
  position: relative;
  overflow: hidden;
  text-align: center;
  
  .hero-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 95%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  .parallax {
    position: fixed;
    top: 40%;
    left: 0;
    width: 100%;
     transform: translate3d(0,-25%,0);
  }
}

section:not(.GTR) {
  background-color: white;
  padding: 2rem 1rem;
  position: relative;
  z-index: 1;
}
</style>





<!--Arrow-->
<style>
  .arrow-container {
    position: absolute;
    top: 94%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  </style>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Arrow Example</title>
</head>
<body>

<img class='arrow-container arrow' src="66-up-double-arrow.png" alt="Arrow">

</body>
</html>

<style>
  .arrow {
    width: 100px; 
    height: auto; 
  }
  </style>








<!--Information-->
<section class="GTR">
  <div class="parallax">
  </div>
  <div class="hero-image" style="background-image: url('anastase-maragos-lrfuy93-hac-unsplash_21-48-51-021086.jpg')"></div>
</section>
<section>
  <h2>Year</h2>
  <p>Year: 1993</p>
</section>
<section>
  <h2>Horsepower</h2>
  <p>Horsepower: 320</p>
</section>
